<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Text FieldVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TextFieldVC" customModule="TextFieldMysteries" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="2Jf-aY-AQl">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="alphabet" keyboardAppearance="light" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="pHf-nk-ogt"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="cGM-Rs-mcE">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="alphabet" keyboardAppearance="alert" returnKeyType="done" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="BHj-aH-Kme"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2Jf-aY-AQl" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="4VF-6z-8aO"/>
                            <constraint firstItem="cGM-Rs-mcE" firstAttribute="leading" secondItem="2Jf-aY-AQl" secondAttribute="leading" id="DD3-ER-NFO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2Jf-aY-AQl" secondAttribute="trailing" id="Xe7-Cg-iM1"/>
                            <constraint firstAttribute="leadingMargin" secondItem="2Jf-aY-AQl" secondAttribute="leading" id="hxK-sz-9kF"/>
                            <constraint firstItem="cGM-Rs-mcE" firstAttribute="top" secondItem="2Jf-aY-AQl" secondAttribute="bottom" constant="8" id="kej-U0-0uL"/>
                            <constraint firstItem="cGM-Rs-mcE" firstAttribute="trailing" secondItem="2Jf-aY-AQl" secondAttribute="trailing" id="o4I-YW-qBY"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="2Jf-aY-AQl"/>
                                <exclude reference="cGM-Rs-mcE"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="4VF-6z-8aO"/>
                                <exclude reference="Xe7-Cg-iM1"/>
                                <exclude reference="hxK-sz-9kF"/>
                                <exclude reference="DD3-ER-NFO"/>
                                <exclude reference="kej-U0-0uL"/>
                                <exclude reference="o4I-YW-qBY"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="2Jf-aY-AQl"/>
                                <include reference="cGM-Rs-mcE"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="4VF-6z-8aO"/>
                                <include reference="Xe7-Cg-iM1"/>
                                <include reference="hxK-sz-9kF"/>
                                <include reference="DD3-ER-NFO"/>
                                <include reference="kej-U0-0uL"/>
                                <include reference="o4I-YW-qBY"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="txtFldName" destination="2Jf-aY-AQl" id="sfR-YQ-We1"/>
                        <outlet property="txtfldPassword" destination="cGM-Rs-mcE" id="ZcK-hR-gjR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139.5" y="337"/>
        </scene>
    </scenes>
</document>
